# flink-examples

./: .gitignore  pom.xml
src/main/java/com/zarubin/flink/streaming/auction/: AuctionEvent.java  AuctionEventSource.java  AuctionEventType.java  AuctionStatisticsExample.java  AuctionTimestampExtractor.java  AuctionTrigger.java  AuctionUniqueCustomerFunction.java  Bidding.java  UniqueCustomerAggregateFunction.java
